---
- name: Configure for evaluation
  hosts: localhost
  become: True
  tasks:
  
    - name: Check for user variable
      fail: msg="Must define variable 'user'"
      when: user is not defined
    
    - name: Capture kernel release
      shell: uname -r
      register: kernel_release
      
    - name: Update vim-minimal
      dnf:
        name: vim-minimal
        state: latest

    - name: Install packages with dnf
      dnf:
        name: "{{ item }}"
        state: present
      with_items:
        - nasm
        - make
        - gcc-c++
        - vim
        - man-pages
        - strace
        - gdb
        - hexedit
        - git
        - gvim
        - qhexedit2
        - ddd
        - "kernel-devel-{{ kernel_release.stdout }}"
        - "@lxde-desktop"

    - name: Download peda v1.1 from GitHub
      git:
        accept_hostkey: True
        dest: /opt/peda
        force: True
        repo: https://github.com/longld/peda
        version: v1.1

    - name: Configure user's GDB to use peda
      lineinfile:
        state: present
        create: True
        line: "source /opt/peda/peda.py"
        path: "~{{ user }}/.gdbinit"
        owner: "{{ user }}"
        group: "{{ user }}"

